# raytracer-java

./: pom.xml
core/: pom.xml
core/src/main/java/com/captainduckman/rt/core/: Camera.java  Canvas.java  Colour.java  Intersection.java  IntersectionHelper.java  LightSource.java  PointLight.java  PpmWriter.java  Ray.java  ViewTransformationMatrix.java  World.java
core/src/main/java/com/captainduckman/rt/core/pattern/: Pattern.java  Solid.java  StripePattern.java
core/src/main/java/com/captainduckman/rt/core/phong/: Material.java
core/src/main/java/com/captainduckman/rt/core/shapes/: AbstractShape.java  Plane.java  Shape.java  Sphere.java
core/src/main/resources/: log4j2.xml
core/src/test/java/com/captainduckman/rt/core/: CameraTest.java  CanvasTest.java  ColourTest.java  IntersectionHelperTest.java  IntersectionTest.java  LightSourceTest.java  PointLightTest.java  PpmWriterTest.java  RayTest.java  RunCucumberTests.java  WorldTest.java
core/src/test/java/com/captainduckman/rt/core/pattern/: PatternRunSteps.java
core/src/test/java/com/captainduckman/rt/core/phong/: LightingTest.java  MaterialTest.java
core/src/test/java/com/captainduckman/rt/core/shapes/: AbstractShapeTest.java  MockShape.java  PlaneRunSteps.java  PlaneTest.java  SphereTest.java
core/src/test/resources/features/: pattern.feature  planes.feature
samples/: pom.xml
samples/src/main/java/com/captainduckman/samples/clock/: ClockFace.java
samples/src/main/java/com/captainduckman/samples/shooter/: Projectile.java  Shooter.java  World.java
samples/src/main/java/com/captainduckman/samples/tracer1/: Tracer1.java
samples/src/main/java/com/captainduckman/samples/tracer2/: Tracer2.java
samples/src/main/java/com/captainduckman/samples/tracer3/: Tracer3.java
